# ud867

./: README.md
FinalProject/: README.md  build.gradle  gradle.properties  settings.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityTest.java
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/webapi/: JokesWebApiAsyncTaskTest.java
FinalProject/app/src/androidTestFree/java/com/udacity/gradle/builditbigger/: MainActivityFreeTest.java
FinalProject/app/src/androidTestPaid/java/com/udacity/gradle/builditbigger/: MainActivityTest.java
FinalProject/app/src/androidTestPaid/java/com/udacity/gradle/builditbigger/webapi/: JokesWebApiAsyncTaskTest.java
FinalProject/app/src/free/: AndroidManifest.xml
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
FinalProject/app/src/free/res/layout/: fragment_main.xml
FinalProject/app/src/localGCE/res/xml/: network_security_config.xml
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityBaseFragment.java  MainActivityFragment.java
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/webapi/: JokesWebApiAsyncTask.java  OnJokeReceived.java
FinalProject/app/src/main/res/layout/: fragment_main.xml  tell_joke_buttons.xml
FinalProject/app/src/main/res/values/: dimens.xml  strings.xml
FinalProject/app/src/main/res/xml/: network_security_config.xml
FinalProject/app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
FinalProject/app/src/paid/res/layout/: fragment_main.xml
FinalProject/backend/: build.gradle
FinalProject/backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
FinalProject/gradle/wrapper/: gradle-wrapper.properties
FinalProject/jokes_android_lib/: build.gradle
FinalProject/jokes_android_lib/src/androidTest/java/com/mdzyuba/jokesandroidlib/: ExampleInstrumentedTest.java
FinalProject/jokes_android_lib/src/main/: AndroidManifest.xml
FinalProject/jokes_android_lib/src/main/java/com/mdzyuba/jokesandroidlib/: JokeTellingActivity.java
FinalProject/jokes_android_lib/src/main/res/layout/: activity_joke_telling.xml
FinalProject/jokes_android_lib/src/test/java/com/mdzyuba/jokesandroidlib/: ExampleUnitTest.java
FinalProject/jokes_java_lib/src/main/java/com/mdzyuba/jokeslib/: Jokes.java
