// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.3'
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.5'
    }
}

repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots' // SNAPSHOT repository (if needed)
    }
    mavenCentral()
    jcenter()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'com.google.cloud.tools.endpoints-framework-server'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation 'com.google.appengine:appengine-api-1.0-sdk:1.9.76'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'com.google.endpoints:endpoints-framework:2.0.10'
    implementation 'jstl:jstl:1.2'
    implementation 'javax.inject:javax.inject:1'
}

appengine {  // App Engine tasks configuration
    deploy {   // deploy configuration
        stopPreviousVersion = true
        promote = true
    }
}

group   = "com.udacity.gradle.builditbigger.backend.MyEndpoint"        // Generated output GroupId
version = "1.0-SNAPSHOT"       // Version in generated output
