// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.google.guava:guava:24.1-jre'
        classpath 'com.android.tools.build:gradle:3.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    projectMinSdkVersion = 16
    projectTargetSdkVersion = 28
    projectCompileSdkVersion = 28
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task allLocalConnectedTests {
    description = "Run local GCE connected Android tests"
    group = "verification"
    dependsOn = [":app:connectedFreeLocalAppEngDebugAndroidTest",
                 ":app:connectedPaidLocalAppEngDebugAndroidTest"]
}

task masterTest {
    description = "Run GCE local development server and Android tests"
    group = "verification"

    doFirst {
        println "Please make sure an Android emulator is running before starting this task"
    }

    dependsOn = ["clean",
                 ":backend:appengineStart",
                 ":allLocalConnectedTests",
                 ":backend:appengineStop"]

    tasks.findByPath(':backend:appengineStart').mustRunAfter 'clean'
    tasks.findByPath(':allLocalConnectedTests').mustRunAfter ':backend:appengineStart'
    tasks.findByPath(':backend:appengineStop').mustRunAfter ':allLocalConnectedTests'
}
